<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="42dp"
            />

        <LinearLayout
            android:id="@+id/login_with_apple_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_apple"
                android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/button_apple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="none"
                android:fontFamily="@font/roboto_bold"
                android:textSize="19dp"
                android:text="CONTINUE WITH APPLE"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorOR"
            />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_bold"
            android:inputType="textEmailAddress"
            android:background="@drawable/email_backround"/>

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/email_backround"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="12dp"
            android:text="LOG IN"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16dp"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Forget your"
                android:paddingRight="5dp"
                android:fontFamily="@font/roboto_bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="username"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:textColor="@color/link_color"
                android:fontFamily="@font/roboto_bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="or"
                android:paddingRight="5dp"
                android:fontFamily="@font/roboto_bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="password"
                android:textColor="@color/link_color"
                android:fontFamily="@font/roboto_bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="New to CWH?"
                android:paddingRight="5dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingEnd="20dp"
                android:fontFamily="@font/roboto_medium">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="SIGN UP"
                android:textColor="@color/link_color">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>