<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".sing_up">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="#FFB800"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:text="CWH">

    </TextView>

    <LinearLayout

        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="42dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By continuing, you are setting up a CWH account and" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="agree to our" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" User Agreement"
                        android:textColor="@color/yellow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" and"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Privacy Policy."
                        android:textColor="@color/yellow"
                        />
                </LinearLayout>


            </LinearLayout>
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_with_apple_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_apple"
                android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/button_apple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="19dp"
                android:text="CONTINUE WITH APPLE"
                android:textColor="@color/black"
                android:cursorVisible="true"
                android:state_focused="true" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorOR"
            />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_bold"
            android:inputType="textEmailAddress"
            android:background="@drawable/email_backround"/>



        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellow"

            android:gravity="center"
            android:padding="12dp"
            android:text="CONTINUE"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:cursorVisible="true"
            android:state_focused="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Already with us?"
                android:paddingRight="5dp"
                android:paddingEnd="20dp"
                android:fontFamily="@font/roboto_medium">

            </TextView>


            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="LOGIN"
                android:textColor="@color/link_color">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>