<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="21dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="341dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="21dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="21dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="511dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="21dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="511dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="21dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="21dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="171dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="681dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="682dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:background="#C0CA33"
        android:text="Корзина"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>